is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AngularProject_HelpDesk_Backend
build_property.RootNamespace = AngularProject_HelpDesk_Backend
build_property.ProjectDir = D:\source\dan-shaf\HelpDeskProject\AngularProject-HelpDesk-Backend\AngularProject-HelpDesk-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\dan-shaf\HelpDeskProject\AngularProject-HelpDesk-Backend\AngularProject-HelpDesk-Backend
build_property._RazorSourceGeneratorDebug = 
